<html>
<head>
	<meta charset="utf-8">
	<title>Halfdata Admin Panel</title>
</head>
<body>
You like some of our WordPress plugins (<a href="https://codecanyon.net/item/layered-popups-for-wordpress/5978263?ref=halfdata">Layered Popups</a>, <a href="https://codecanyon.net/item/digital-paybox-pay-and-download/2637036?ref=halfdata">Digital Paybox</a> or <a href="https://codecanyon.net/item/code-shop-for-wordpress/5687817?ref=halfdata">Code Shop</a>), but your website is not WordPress-driven? It's not a problem at all.
Now you can use these plugins with any website: Joomla, Magento, OpenCart, whatever - any CMS or even plain HTML pages. Just install <strong>Halfdata Admin Panel</strong>
on your server, upload desired plugins and paste small JS/HTML-snippets into your website. Pretty easy and don't require special programming skills.

<h4>What plugins are supported?</h4>
At that moment Halfdata Admin Panel works with 4 most popular WordPress plugins:
<ol>
<li><a href="https://codecanyon.net/item/layered-popups-for-wordpress/5978263?ref=halfdata">Layered Popups</a> (version 5.80 or higher).</li>
<li><a href="https://codecanyon.net/item/side-tabs-layered-popups-addon/10335326?ref=halfdata">Side Tabs - Layered Popups Add-On</a> (version 1.40 or higher).</li>
<li><a href="https://codecanyon.net/item/digital-paybox-pay-and-download/2637036?ref=halfdata">Digital Paybox</a> (version 4.20 or higher).</li>
<li><a href="https://codecanyon.net/item/code-shop-for-wordpress/5687817?ref=halfdata">Code Shop</a> (version 2.20 or higher).</li>
</ol>
Please notice, these plugins are not included into package. You need purchase them separately.


<h4>How to install Halfdata Admin Panel?</h4>
We created Wizard which helps to install script properly. 
<ol>
<li>Unpack downloaded archive and upload files to your server.</li>
<li>Open it in your browser - Wizard will be launched automatically.</li>
<li>Wizard ask for couple questions. Nothing special - MySQL parameters and admin credentials to access Halfdata Admin Panel.</li>
<li>That's it. Installation completed.</li>
</ol>

<h4>Do I need perform some initial config?</h4>
The only thing you probably have to do is to configure mail sending feature. By default Halfdata Admin Panel uses standard <code>mail()</code> function, 
so, if you are OK with it, just do nothing. Although if you need adjust mail sending more accurate (for example, use 3rd party SMTP-server), go to Settings page
and do it. Don't forget to click "Test Mailing" button to make sure that everything is configured properly. ;-)

<h4>How to install and use plugins?</h4>
<ol>
<li>Login to Halfdata Admin Panel and go to Dashboard (Left Side Menu >> Dashboard).</li>
<li>Click "Add New Plugin" button and upload zipped plugin.</li>
<li>Once uploaded, plugin appears on plugins list. Click it to activate.</li>
<li>Once activated, plugin adds relevant item to Left Side Menu.</li>
<li>Find "How To Use" submenu. It explains how to embed plugin into your wesbite - nothing difficult, just paste couple JS/HTML-snippets.</li>
</ol>

<h4>What are server requirements?</h4>
Your server must match the following requirements. All modern servers already do it. :-)
<ul>
<li>PHP version 5.3 or higher.</li>
<li>MySQL version 5.0 or higher.</li>
</ul>
</body>
</html>